spring.application.name=lsm

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=sohil
spring.datasource.password=sohil
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
